.image-with-text.page-width {

    margin-top: 3rem;

    margin-bottom: 3rem
}

@media (min-width: 990px) {

    .image-with-text.page-width {

        margin-bottom: 3rem
    }
}

.image-with-text__media--placeholder {

    position: relative;

    height: 18rem;

    overflow: hidden
}

@media (min-width: 768px) {

    .image-with-text__media--placeholder {

        height: 24rem
    }
}

.image-with-text__media--placeholder > svg {

    position: absolute;

    left: 50%;

    top: 50%;

    width: 100%;

    --tw-translate-x: -50%;

    --tw-translate-y: -50%;

    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));

    fill: currentColor
}

.image-with-text__content {

    margin-left: auto;

    margin-right: auto;

    height: 100%;

    max-width: 1280px
}

.image-with-text__content > :not([hidden]) ~ :not([hidden]) {

    --tw-space-y-reverse: 0;

    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));

    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.image-with-text__content {

    padding: 2rem;

    padding-bottom: 3rem
}

@media (min-width: 990px) {

    .image-with-text__content {

        padding: 4rem;

        padding-bottom: 3rem
    }
}

.image-with-text__content > :first-child {

    margin-top: 0px
}
