.price.price--unavailable {
  visibility: hidden;
}

.price--sold-out .price__availability {
  display: block;
}

.price--compare {
  text-decoration-line: line-through;
}

.product__info .price--unit {
  font-size: calc(1rem - 2px);
}

.no-label {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
    [data-mode="grid"] .item-price:not(.no-label) .price--compare {
    display: none;
  }
    [data-mode="grid"] squama-item:hover .item-price:not(.no-label) .price--compare,
    [data-mode="grid"] squama-item.inner-focus .item-price:not(.no-label) .price--compare {
    display: block;
  }
}
