slider-vertical {
    display: block;
    position: relative;
}

slider-vertical > button[name="up"],
slider-vertical > button[name="down"] {
    border: 0;
    border-radius: 3px;
    bottom: 4px;
    display: flex !important;
    left: 1rem;
    min-width: auto;
    opacity: .75;
    position: absolute;
    padding: .25rem;
    right: 1rem;
    z-index: 10;
}

slider-vertical > button[name="up"] {
    bottom: auto;
    top: 4px;
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}

slider-vertical > button[name="up"]:hover,
slider-vertical > button[name="up"]:focus,
slider-vertical > button[name="down"]:hover,
slider-vertical > button[name="down"]:focus {
    opacity: 1;
}

slider-vertical > button[name="up"] svg,
slider-vertical > button[name="down"] svg {
    height: 1rem;
    width: 1rem;
}

.slider-vertical--panel {
    --tw-scroll-snap-strictness: mandatory;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    display: flex;
    gap: .5rem;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    overflow-x: clip;
    overflow-y: auto;
    padding: 0;
    scroll-behavior: smooth;
    scroll-snap-type: y var(--tw-scroll-snap-strictness);
    scrollbar-color: var(--color-foreground) var(--color-foreground-4);
    scrollbar-width: none;
    width: auto;
}

.slider-vertical--panel::-webkit-scrollbar {
    display: none;
    height: 1rem;
    width: 1rem;
}

slider-vertical .slider-pagination > :nth-child(n + 2) {
    visibility: visible;
}

slider-vertical .slider-pagination > :focus {
    box-shadow: none;
    position: relative;
}

slider-vertical .slider-pagination > :focus::after {
    border: 2px solid var(--tw-ring-color);
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    height: calc(100% + 2px);
    width: calc(100% + 2px);
}

slider-vertical .slider-pagination > :focus:not(:focus-visible)::after {
    display: none;
}

slider-vertical .slider-pagination > .page-active {
    border-color: var(--color-foreground);
}

slider-vertical .slider-pagination a img {
    transition: scale .3s;
}

slider-vertical .slider-pagination a:hover img {
    scale: 0.9;
}
