.popup-modal__content {
    border-radius: 4px;
    box-shadow: 0 0 1rem var(--color-foreground-50);
    margin: max(13%, 8rem) auto 0;
    position: absolute;
    left: 50%;
    top: 0px;
    max-height: 75%;
    width: 91.666667%;
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    overflow: auto;
    background-color: var(--color-background)}@media (min-width: 768px) {.popup-modal__content {
        max-width: 768px}}

.popup-modal__content-padding {
    padding-left: 2rem;
    padding-right: 2rem}

@media (min-width: 768px) {.popup-modal__content-padding {
        padding-left: 3rem;
        padding-right: 3rem}}

.popup-modal__toggle {
    position: absolute;
    right: 0px;
    top: 1rem;
    z-index: 50;
    margin-right: 1rem;
    margin-left: auto}

.popup-modal__content-padding .popup-modal__toggle {
    display: block;
    margin: 0 -1.5rem -1.5rem calc(100% - .5rem);
    position: sticky;
}

.popup-modal__toggle svg {
    height: 1.25rem;
    width: 1.25rem}

.popup-modal__content-padding .popup-modal__content-info {
    padding-bottom: 2rem}

.password-modal__content > a,
.password-modal__content input,
.password__footer-text {
    color: initial;
}

@media all and (min-width: 768px) {
    .popup-modal__content-padding .popup-modal__toggle {
        margin: 0 -2rem -1.5rem calc(100%);
    }
}
