share-button {

    position: relative;

    display: inline-flex
}

.share-button__button svg {

    height: 1.5rem;

    width: 1.25rem
}

.share-button__fallback {

    position: absolute;

    top: 3rem;

    z-index: 10;

    display: flex;

    width: 20rem;

    flex-direction: column;

    padding: 1.5rem;

    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);

    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

@media (min-width: 990px) {

    .share-button__fallback {

        width: 24rem
    }
}

.share-button__fallback .field__input {

    padding-right: 4rem
}

.share-button__fallback .field__button svg {

    height: 1.5rem;

    width: 1.5rem
}

.share-button__message {

    margin-top: 1rem
}
