.pagination__list {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 4rem 0 0;
    position: relative;
    z-index: 0;
}

.pagination__item {
    align-items: center;
    border-radius: 2px;
    display: inline-flex;
    font-weight: 600;
    gap: .375rem;
    height: 2.25rem;
    justify-content: center;
    min-width: 2rem;
}

.pagination__item.link {
    color: var(--color-foreground-30);
    text-decoration: none;
}

.pagination__item.link:hover,
.pagination__item.link:focus {
    background: var(--color-foreground-8);
}

.pagination__item .icon {
    height: 1rem;
    width: 1rem;
}

.pagination__item--prev.link,
.pagination__item--next.link {
    background: var(--color-foreground-8);
    color: var(--color-foreground);
    font-size: calc(1rem - 1px);
    font-weight: 600;
    margin: 0 1rem;
    min-width: 7.5rem;
}

.pagination__item--prev .icon {
    transform: rotate(90deg);
}

.pagination__item--next .icon {
    transform: rotate(-90deg);
}

[data-page-prev="false"] .pagination__item--prev,
[data-page-next="false"] .pagination__item--next {
    visibility: hidden;
}

@media all and (max-width: 639px) {
    .pagination__list {
        margin: 2rem 0 0;
    }

    .pagination__item--prev.link,
    .pagination__item--next.link {
        font-size: 0;
        gap: 0;
        min-width: 2.25rem;
    }
}
