.article-card {
  position: relative;
  width: 100%}

.article_tags {
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 1.25rem}

.article_tags .tag {
  color: var(--color-base-background-1);
  background-color: var(--color-background);
  border-radius: 1em;
  margin-bottom: 0.375rem;
  width: -moz-max-content;
  width: max-content;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  text-transform: uppercase}

.article-card__info {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding-bottom: 1rem}

.article-card__info .article-card__title {
  font-weight: 700}

.article-card__image-wrapper + .article-card__info {
  width: 100%}

@media (min-width: 640px) {

  .article-card__image-wrapper + .article-card__info {
    position: relative;
    background-color: var(--color-background)}}

.article-content {
  color: inherit;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column}

@media (min-width: 640px) {

  .article-content {
    flex-direction: row;
    align-items: flex-start}}

.article-content:focus {
  --tw-ring-inset: ;
}

.article-card__title:focus,
.article-card__title:hover {
  text-decoration-line: underline}

.article-card__image {
  overflow: hidden;
}

.article-card__image-wrapper {
  position: relative;
  width: 100%;
  max-width: 42rem}

.article-card__image-wrapper > a {
  display: block}

.article-card__published-at {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--color-foreground-75)}

.article-card__author {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-decoration-line: underline}

.article-card__footer {
  display: flex;
  justify-content: space-between}

.article-card__footer.with__no-link {
  display: flex;
  justify-content: flex-end}

.article-card__footer .article-comments {
  color: var(--color-foreground-75);
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem}

.article-card__link + span {
  color: var(--color-foreground-75)}

.article-card__link:focus,
.article-card__link:hover {
  text-underline-offset: 3px;
  text-decoration-thickness: 2px;
}

.article-card__header h2,
.article-card__header h3 {
  margin-bottom: 0px}

@media (min-width: 640px) {

  .article-card__header h2,
.article-card__header h3 {
    margin-top: 0px}}

.article-card__header h2:not(:first-child),
.article-card__header h3:not(:first-child) {
  margin-top: 1rem;
}

.article-card--no-image {
  border: 1px solid #E8E8E8;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  min-height: 10rem;
}

.article-card--no-image .article_tags {
  right: 0px;
  padding: 1rem}

.articles-wrapper.grid {
  margin: 0 0 5rem 0;
}

.article-card__header .date__wrapper {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  padding-bottom: 0.5rem}

.article-card__header .date__wrapper .icon {
  color: var(--color-foreground-50);
  margin-right: .5rem;
}

@media (max-width: 640px) {
  .article-card__link.link {
    font-size: 0.75rem;
    line-height: 1rem}
}

@media screen and (min-width: 750px) {
  .articles-wrapper.grid {
    margin-bottom: 7rem;
  }
}

.articles-wrapper .article {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: calc(100% - 3.5rem);
  }
}

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}