.loading-overlay {
  background-color: rgba(var(--color-base-background-1-rgb), 0.6);
  position: absolute;
  inset: 0px;
  z-index: 40;
}

.loading-overlay__spinner {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 3rem;
}

.spinner {
  animation: rotator 1.4s linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

.path {
  stroke-dasharray: 280;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: currentColor;
  animation: dash 1.4s ease-in-out infinite;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}

.loading .loading-overlay,
.loading-overlay:not(.hidden) {
  display: flex;
}

button.loading {
  position: relative;
}

button .loading-overlay {
  align-items: center;
}

button .loading-overlay__spinner {
  width: 2rem;
}

.loading-overlay:not(.hidden) + .cart-item__price-wrapper,
.loading-overlay:not(.hidden) ~ cart-remove-button {
  opacity: 50%;
}

.loading-overlay:not(.hidden) ~ cart-remove-button {
  pointer-events: none;
  cursor: default;
}

.collection > .loading-overlay {
  padding-left: 4rem;
  padding-right: 4rem;
}

.collection > .loading-overlay .loading-overlay__spinner {
  margin-left: 0px;
}

