.menu-drawer-container {
  display: flex;
}

.list-menu {
  margin: 0px;
  list-style-type: none;
}

.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap;
}

.list-menu--inline > li {
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
}

.list-menu--inline > li:last-child {
  margin-right: 0px;
}

.header .list-menu--inline > li::after {
  content: '';
  display: block;
  height: 60%;
  width: 1px;
  margin-left: .5rem;
  background-color: rgba(var(--header--text-color-rgb), .3);
}

.header .list-menu--inline > li:first-child::after,
.header .list-menu--inline > li:last-child::after {
  display: none;
}

.list-menu__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.3;
}

.list-menu__item--link {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration-line: none;
  line-height: 1.8;
}

@media screen and (min-width: 750px) {
  .list-menu__item--link {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}