.compare-link {
    position: fixed;
    bottom: 50%;
    box-sizing: border-box;
    display: flex;
    width: 2.5rem;
    cursor: pointer;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    line-height: 2.5rem;
    right: -50px;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    border-radius: 5px 0 0 5px;
    writing-mode: vertical-lr;
    z-index: 20;
    box-shadow: none;
    transition: right .5s;
}

.compare-link._active {
    right: 0px;
}

.compare-link .count--bubble {
    position: absolute;
    display: flex;
    height: 1rem;
    width: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
    left: -4px;
    top: -4px;
    background: var(--color-base-accent-1);
    color: var(--color-base-accent-1-inverse);
    writing-mode: initial;
    transition: transform .25s;
}

.compare-link:hover .count--bubble {
    transform: scale(1.1) translateY(-5px);
}

.compare-link > a {
    height: 100%;
    width: 100%;
}

.compare-link > a,
.compare-link .text {
    position: absolute;
    top: 50%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/*.compare-link .compare-icon {
    @apply
        flex
        w-full
        justify-center
        items-center
}*/

body.compare--overlay {
    overflow: hidden;
}

body.compare--overlay::after {
    content: '';
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-foreground-30);
    z-index: 99;
}

#compare-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-background);
    padding: 1rem;
    width: 100vw;
    height: calc(100vh - 2rem);
    border-radius: 6px;
    z-index: 999;
    box-shadow: 0 0 2rem var(--color-foreground-30);
}

#compare-popup .title {
    margin-top: 0px;
    font-weight: 600;
}

#compare-popup .modal__toggle-close {
    position: absolute;
    right: 1rem;
    top: 1.25rem;
    display: block;
    cursor: pointer;
}

#compare-popup .modal__toggle-close > svg {
    width: 1.75rem;
    height: 1.75rem;
    border: 1px solid var(--color-foreground-30);
    color: var(--color-foreground-50);
    border-radius: 1rem;
}

#compare-popup .modal__toggle-close > svg:hover {
    color: var(--color-foreground);
}

.modal__popup-warnings {
    position: relative;
    padding-bottom: .5rem;
    margin-top: -1rem;
}

.modal__popup-warnings > span {
    color: #ffa900;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600}

#compare-popup table {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    overflow: auto;
    max-height: calc(80vh - 1rem);
    box-shadow: 0 0px 1px var(--color-foreground-75);
}

#compare-popup table > tbody {
    display: inline-table;
}

#compare-popup table tr:nth-child(even) {
    background: var(--color-foreground-3);
}

#compare-popup table > tbody > tr.sticky_header {
    background: var(--color-background);
    box-shadow: 0 0px 3px var(--color-foreground-75);
    position: sticky;
    top: 0px;
    z-index: 10}

#compare-popup table th {
    width: 100%;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 15%;
}

#compare-popup table td {
    position: relative;
    word-break: break-all;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 165px;
}

#compare-popup .item-image {
    margin: 1.5rem auto;
}

compare-remove-item {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10;
}

#compare-popup .remove-item {
    color: var(--color-foreground-30);
    padding: 0.5rem}

#compare-popup .remove-item > svg {
    height: 1.25rem;
    width: 1.25rem;
    padding: 0.25rem;
}

#compare-popup .remove-item:hover,
#compare-popup .remove-item:focus,
#compare-popup .remove-item:hover > svg,
#compare-popup .remove-item:focus > svg {
    color: var(--color-link);
    opacity: 1}

#compare-popup .item-actions-wrapper .icon-cart {
    display: none;
}

#compare-popup .item-actions-wrapper .item-added-to-cart__message {
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    opacity: 0.5;
    color: #039647;
    background-color: #f0f8f2;
    border: 1px solid #c9ebd7;
    border-radius: 3px;
    transition: all .5s;
}

#compare-popup .item-actions-wrapper .item-added-to-cart__message.active {
    visibility: visible;
    top: -4rem;
    opacity: 1;
}

#compare-popup .item-actions-wrapper > button {
    font-weight: 500;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-foreground-50);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-foreground-75);
}

/* end scrollbar */

@media only screen and (min-width: 760px) {
    #compare-popup {
        padding: 2rem;
        width: calc(100vw - 2rem);
    }

    #compare-popup .item-image {
        width: 100%;
        max-width: 165px;
    }

    #compare-popup .modal__toggle-close {
        padding: 1rem;
    }
}

@media only screen and (min-width: 990px) {
    #compare-popup {
        width: calc(100vw - 8rem);
    }
}

@media only screen and (min-width: 1440px) {
    #compare-popup {
        width: calc(100vw - 20rem);
    }
}