text-expandable {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 3);
    -webkit-box-orient: vertical;
    overflow: hidden;
    position: relative;
}

text-expandable.fallback--max-height {
    display: block;
    max-height: calc(var(--line-clamp, 3) * 1.5rem);
}

text-expandable[data-expanded="true"] {
    -webkit-line-clamp: initial !important;
    overflow: auto;
}

text-expandable.fallback--max-height[data-expanded="true"] {
    max-height: none;
}

text-expandable > .expand,
text-expandable > .narrow {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--color-background);
    padding-left: 1rem;
    background: linear-gradient(to right, transparent 0, var(--color-background) .5rem);
}

text-expandable > .expand:hover,
text-expandable > .expand:focus,
text-expandable > .expand:active,
text-expandable > .narrow:hover,
text-expandable > .narrow:focus,
text-expandable > .narrow:active {
    box-shadow: none;
}

/* fix for RTE last paragraph */

text-expandable.rte > p:nth-last-child(2) {
    margin-bottom: 0;
}
