.account-addresses {
    display: flex;
    flex-direction: column;
    gap: 2rem}

@media (min-width: 768px) {

    .account-addresses {
        flex-direction: column;
        align-items: flex-start}}

.account-addresses > * {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem}

.addresses__actions-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem}

.addresses__actions-toolbar > * {
    margin-top: 1rem}

.addresses__list-item {
    margin-bottom: 2rem}

.addresses__list-item[data-item-title]::before {
    content: attr(data-item-title);
    display: inline-block;
    border-radius: 0.25rem;
    background-color: var(--color-foreground-40);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: var(--color-background)}

.addresses__list-item > p {
    display: inline}

.addresses [aria-expanded="false"] ~ div[id] {
    display: none}

.addresses [aria-expanded="true"] ~ div[id] {
    position: relative;
    display: block;
    background-color: var(--color-foreground-4);
    padding: 1rem}

@media (min-width: 990px) {

    .addresses [aria-expanded="true"] ~ div[id] {
        padding-left: 2rem;
        padding-right: 2rem}}

.addresses [aria-expanded="true"] ~ div[id] [type="reset"] {
    position: absolute;
    top: 1rem;
    right: 1rem}

@media (min-width: 990px) {

    .addresses [aria-expanded="true"] ~ div[id] [type="reset"] {
        right: 2rem}}

.addresses [aria-expanded="true"],
.addresses [aria-expanded="true"] + button {
    display: none}

.account-header {
    display: flex;
    align-items: center;
    gap: 1rem}

.account-header .button:last-child {
    margin-left: auto}

.account-content {
    margin-top: 3rem;
    margin-bottom: 3rem}

@media (min-width: 990px) {

    .account-content {
        display: flex}

    .account-history {
        width: 66.666667%}

    .account-details {
        margin-left: 3rem;
        width: 33.333333%}}

@media (min-width: 768px) {

    .order-address {
        display: flex;
        justify-content: space-around}}

.page-customer {
    margin-top: 3.5rem;
    margin-bottom: 7rem}

.button svg {
    height: 1.25rem;
    width: 1.25rem}

.customer:not(.account, .order, .addresses) {
  margin: 5rem auto 7rem;
  max-width: 28rem;
  position: relative;
  padding: 1.5rem;
  text-align: center}

.customer.account {
    margin-top: 3.5rem;
    margin-bottom: 7rem}

.customer form {
    margin-top: 3rem}

.customer ul a {
    display: inline}

.customer strong {
  font-weight: normal;
  color: var(--color-foreground);
}

.customer .field {
  margin: 2rem 0 0 0;
  text-align: left;
}

.customer .field:first-of-type {
  margin-top: 0;
}

.customer .field.checkbox {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem}

/* Customer Table */

.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid var(--color-foreground-20);
  box-shadow: none;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 768px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem var(--color-foreground-20);
  }
}

.customer tbody {
  color: var(--color-foreground)
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .customer td {
    padding-right: 1rem;
  }
}

.customer tbody td {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

@media screen and (min-width: 768px) {
  .customer tbody td {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.customer td:empty {
  display: initial;
}

@media screen and (min-width: 768px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 1rem;
  }

  .customer thead th,
  .customer tbody td:first-of-type {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

.customer thead th {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 1rem;
  }
}

.customer tbody td:first-of-type {
  padding-top: 2rem;
}

@media screen and (min-width: 768px) {
  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid var(--color-foreground-20);
}

@media screen and (min-width: 768px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 2rem;
}

@media screen and (min-width: 768px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */

.customer thead::after,
.customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: var(--color-foreground-20);
}

/* mobile table overrides */

@media screen and (max-width: 767px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    content: attr(data-label);
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */

.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */

.login a[href='#recover'] {
    margin-left: 0px;
    margin-right: 0px}

.login h3 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
  text-align: left}

#customer_login_guest button {
    margin-top: 0px}

@media only screen and (min-width: 768px) {
  .activate button[name="decline"] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */

@media screen and (min-width: 768px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
}

@media screen and (min-width: 768px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 768px) {
  .order thead th:nth-last-child(-n+3),
  .order td:nth-last-child(-n+3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order table p,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.order .fulfillment {
  width: -moz-fit-content;
  width: fit-content;
  border: 0.01rem solid var(--color-foreground-20);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .order tbody ul {
    text-align: left;
  }
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: 1.2;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: 1.3;
}

.order dd s {
  color: var(--color-foreground-70);
}

/* Addresses */

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
}

.addresses h2 {
  text-align: left;
}

.addresses ul p {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .addresses form > div:nth-of-type(1) {
    padding-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    flex-basis: 50%;
    box-sizing: border-box;
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}
