.magazine .collection-inner {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.magazine .title-image > .media {
    display: contents;
}

.magazine slider-component {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: -1.25rem;
}

@media (min-width: 768px) {

    .magazine slider-component {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        margin-top: 0px;
    }
}

@media (min-width: 990px) {

    .magazine slider-component {
        margin: 0.5rem;
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        width: 75%;
    }
}

.magazine .products {
    display: flex;
    align-items: flex-start;
    overflow: visible;
}

.magazine .rows-divider {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    display: none;
    height: 1px;
    width: 91.666667%;
    background-color: var(--color-foreground-10);
}

@media (min-width: 990px) {

    .magazine .rows-divider {
        display: block;
    }
}
