.banner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {

  .banner {
    height: 100vh;
  }
}

.banner--stacked {
  height: auto;
}

@media (min-width: 768px) {

  .banner--stacked {
    height: 100vh;
  }
}

.banner__media {
  position: relative;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
}

@media (min-width: 768px) {

  .banner__media {
    position: absolute;
  }
}

.banner__media-half {
  width: 50%;
}

.banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

@media screen and (max-width: 767px) {
  .banner--stacked .banner__media-half {
    width: 100%;
  }

  .banner--stacked .banner__media-half + .banner__media-half {
    order: 1;
  }

  .banner:not(.banner--adapt):not(.banner--stacked) > .banner__media {
    height: 50vh;
  }
}

.banner--adapt {
  height: auto;
}

.banner--stacked:not(.banner--adapt) .banner__media {
  height: 50vh;
}

@media (min-width: 768px) {

  .banner--stacked:not(.banner--adapt) .banner__media {
    height: 100%;
  }
}

@media screen and (max-width: 767px) {
  .banner::before {
    display: none !important;
  }

  .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.banner__box {
  position: relative;
  width: 100%;
  max-width: 768px;
  border-style: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}

@media (min-width: 768px) {

  .banner__box {
    padding: 2.5rem;
  }
}

.banner__box {
  /* height: fit-content; */
}

@media screen and (min-width: 768px) {
  .banner__box > * + .banner__buttons {
    margin-top: 2rem;
  }
}

.banner__buttons--multiple .button {
  margin: 0.5rem;
}

.banner__box > :first-child {
  margin-top: 0px;
}

@media screen and (max-width: 767px) {
  .banner--stacked .banner__box {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .banner__box > .banner__buttons:only-child .button {
    margin-top: 0;
  }
}

.banner__content {
  display: flex;
  justify-content: center;
  padding: 0px;
}

@media (min-width: 768px) {

  .banner__content {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}
