.footer-section {
    --color-foreground: var(--footer--text-color);
    --color-foreground-rgb: var(--footer--foreground-color-rgb);
    --color-link: var(--footer--heading-color);
    --color-link-hover: var(--footer--heading-color);
    background: var(--footer--background-color);
    color: var(--color-foreground);
    margin-top: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem}

.footer-bottom {
    color: var(--color-base-text);
    background: var(--color-background);
}

.footer-section .button--secondary {
    --color-button-background: var(--footer--text-color);
    --color-button-text: var(--footer--background-color);
}

.footer-section h2,
.footer-section h3,
.footer-section h4,
.footer-section h5,
.footer-section .h2,
.footer-section .h3,
.footer-section .h4,
.footer-section .h5 {
    color: var(--footer--heading-color);
}

.footer-section h5,
.footer-section .h5 {
    font-size: 1rem;
}

.footer-section input::-moz-placeholder {
    color: rgba(var(--color-foreground-rgb), .3);
}

.footer-section input::placeholder {
    color: rgba(var(--color-foreground-rgb), .3);
}

.footer-inner li {
    word-break: break-all;
    line-height: 1.5rem}

.footer-inner a:hover {
    text-decoration-line: underline}

.footer-contacts {
    --footer--heading-color: var(--footer-contacts--foreground-color);
    color: rgba(var(--footer-contacts--foreground-color), .5);
    background: var(--footer-contacts--background-color);
    padding: 1rem 0 1.5rem;
}

.footer-contacts i {
    background-color: rgba(var(--footer-contacts--foreground-color-rgb), .1);
    color: rgba(var(--footer-contacts--foreground-color-rgb), .75);
    height: 2.5rem;
    width: 2.5rem;
    display: block;
    border-radius: 9999px;
    padding: 0.5rem}

.footer-contacts svg {
    fill: currentColor}

.footer-contacts .h4 {
    font-size: 1rem;
    font-weight: bold;
}

.footer-contacts .h5 {
    font-size: calc(1rem - 1px);
    font-weight: normal;
    margin: .5rem 0 .25rem;
}

.footer-contacts__inner {
    display: grid;
    gap: 1.5rem 2rem;
    grid-template-columns: 2fr 3fr;
    margin: 0 auto;
    max-width: 480px;
    padding: 0 1rem;
    position: relative;
}

@media all and (min-width: 990px) {
    .footer-contacts {
        padding: 2rem 0 0;
    }
    .footer-contacts__inner {
        gap: 1rem;
        grid-template-columns: 1fr 2fr 1fr;
        max-width: 1280px;
    }
    .footer-contacts i {
        height: 2.75rem;
        width: 2.75rem;
    }
}

.footer-contacts__image {
    padding: 2.75rem 0 0;
    align-self: flex-end}

.footer-contacts__image > * {
    margin: 0 auto;
}

.footer-contacts__image--top {
    align-self: flex-start}

.footer-contacts__image--center {
    align-self: center}

.footer-contacts__image--bottom {
    align-self: flex-end}

@media all and (min-width: 990px) {
    .footer-contacts__image {
        grid-row: span 2;
    }
}

.footer-contacts__address:first-child {
    grid-column: span 2;
}

.footer-contacts__address:nth-child(2) .h4 {
    left: 1rem;
    position: absolute;
}

.footer-contacts__address > div {
    display: grid;
}

.footer-contacts__address .address-item {
/*    margin: 0 0 1.5rem;*/
    padding: 0 0 0 2rem;
}

.footer-contacts__address span {
    margin-bottom: 0.75rem;
    display: block}

@media all and (min-width: 990px) {
    .footer-contacts__address {
        grid-row: span 2;
        padding: 0;
    }

    .footer-contacts__address > div {
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }

    .footer-contacts__address .address-item.address {
        grid-row: span 2;
    }

    .footer-contacts__address .h4 {
        position: static;
    }

    .footer-contacts__address .address-item {
        margin: 0 0 1.5rem;
        padding: 0 0 0 3.5rem;
    }
}

.footer-contacts__newsletter {
    margin: 1rem 0 0;
    max-width: 480px;
    grid-column: span 2;
}

/*.footer-contacts__newsletter form:target {
    display: none;
}*/

.footer-contacts__newsletter .h4 ~ div {
    position: relative;
}

.footer-contacts__newsletter [type=email] {
    background: transparent;
    border: 0;
    box-shadow: inset 0 0 0 1px currentColor;
    color: currentColor;
}

/* Hide form at chanllange page to prevent page scroll to footer */

/*.footer-contacts__newsletter [type=email]:target {
    display: none;
}
*/

.footer-contacts__newsletter [type=email]::-moz-placeholder {
    color: var(--footer--heading-color);
    opacity: .75;
}

.footer-contacts__newsletter [type=email]::placeholder {
    color: var(--footer--heading-color);
    opacity: .75;
}

footer .newsletter-form__field-wrapper button.button,
.footer-contacts__newsletter button.button {
    --color-button-background: var(--color-base-accent-1);
    font-size: 0;
    gap: 0;
    min-width: auto;
}

.footer-contacts__newsletter .form__message {
    position: absolute;
    width: 100%;
    top: 100%;
    padding: 0.25rem .5rem;
}

.footer-contacts__newsletter button.button .icon-caret {
    --tw-rotate: -90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}

@media all and (min-width: 990px) {
    .footer-contacts__newsletter {
        grid-column: auto;
        order: 99;
    }

    .footer-contacts__newsletter:last-child {
        margin: 0;
    }
}

.footer-contacts__social {
    margin: 1rem 0 0;
    grid-column: span 2;
}

.footer-contacts__social .h4 ~ div {
    display: flex;
    flex-wrap: wrap;
    margin: -.5rem;
}

.footer-contacts__social a {
    margin: .5rem;
}

.footer-contacts__social a .icon {
    opacity: 0.8}

.footer-contacts__social a .icon:hover {
    opacity: 1}

@media all and (min-width: 990px) {
    .footer-contacts__social {
        grid-column: auto;
        margin: 0;
    }
}

.footer-block-toggler ~ *,
.footer-block-toggler ~ #newsletter-form-footer {
    display: none;
}

.footer-block-toggler ~ .h5 {
    display: block;
    font-weight: 700;
    position: relative;
    word-break: break-word;
}

.footer-block-toggler ~ .h5 label {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.footer-block-toggler ~ .h5 label svg {
    position: absolute;
    right: 0px;
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms}

.footer-block-toggler:checked ~ * {
    display: block;
}

.footer-block-toggler:checked ~ ul {
    display: flex;
    flex-direction: column;
}

.footer-block-toggler:checked ~ #newsletter-form-footer {
    display: flex;
}

.footer-block-toggler:checked ~ .h5 label svg {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}

@media all and (min-width: 768px) {
    .footer-block-toggler ~ * {
        display: block;
    }

    .footer-block-toggler ~ #newsletter-form-footer {
        display: flex;
    }

    .footer-block-toggler ~ .h5 label {
        display: none;
    }
}

.footer__payment {
    padding: 1rem;
    padding-bottom: 0px}

@media (min-width: 768px) {

    .footer__payment {
        padding: 1.5rem;
        padding-bottom: 0px}}

.footer__payment .list-payment {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center}

.footer__payment .list-payment__item {
    margin: 0.25rem}

.footer__copyright {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: center}

.policies {
    margin-top: 0.5rem}

.policies > li {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem}

.footer__follow-on-shop {
    display: flex;
    justify-content: center}

@media (min-width: 768px) {
    .policies {
        display: flex;
        justify-content: center}

    .policies > li {
        position: relative;
        padding-left: 0.5rem;
        padding-right: 0.5rem}

    .policies > li > .separator:before {
        content: '';
        position: absolute;
        left: 0;
        border-left: 1px solid var(--color-foreground-10);
        height: 100%;
    }
}
