@media (min-width: 990px), print {
    .full-width .container--grid,
    .full-width .container--grid .list-menu--disclosure,
    .full-width .container--grid .col-items {
        display: flex;
        width: 100%;
    }

    .full-width .dropdown-inner summary {
        padding-bottom: 0.5rem;
    }

    .full-width .header__submenu .header__menu-item {
        word-break: break-all;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .dropdown-inner.full-width .list-menu--disclosure > li summary {
        --color-foreground: var(--header--dropdown-color);
    }

    .dropdown-inner.full-width .list-menu--disclosure > li summary,
    .dropdown-inner.full-width .list-menu--disclosure > li > a {
        display: block;
        padding-left: 0px;
        font-weight: 600;
    }

    .full-width .container--grid .col-3 {
        width: 100%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .full-width .container--grid .col-3 > .media > a {
        transition: transform .5s ease;
    }

    .full-width .container--grid .col-3 > .media:hover > a {
        transform: scale(1.03);
    }

    .full-width .container--grid .image--link {
        color: var(--color-foreground);
        margin-top: 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 600}

    .full-width .container--grid .media:hover ~ .image--link {
        color: var(--color-foreground-75);
    }

    .dropdown-inner.full-width .list-menu--disclosure .icon-caret {
        display: none;
    }

    .dropdown-inner.full-width {
        padding: 1.5rem 0;
        border-left: 0;
        border-right: 0;
        left: 0px;
        right: 0px}

    .full-width .header__submenu summary {
        padding-top: 0px;
    }

    .full-width .list-menu--disclosure > li {
        width: 100%;
    }

    .full-width .container--grid .header__submenu > li summary > img {
        float: left;
        margin-right: 0.5rem;
    }

    .full-width .container--grid .header__submenu > li summary > img + a {
        padding-left: 0px;
    }

    .dropdown-inner.full-width ul.header__submenu > li > details > summary {
        padding: 0px;
    }

    .collection-icon__center {
        margin-left: 1rem;
    }
}