.collection__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.collection__info-aside,
.collection__info-main {
    display: contents;
}

@media all and (min-width: 990px) {
    .collection__info {
        flex-direction: row;
    }

    .collection__info-aside,
    .collection__info-main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }

    .collection__info-aside {
        flex-shrink: 0;
        width: min(14rem, 25%);
    }
}

.collection__block--featured {
    box-shadow: 0px 0px 0px 1px var(--color-foreground-10);
}

.collection__block--featured .title-wrapper {
    background-color: rgba(var(--header-background-rgb), 1);
    color: rgba(var(--header-foreground-rgb), 1);
}

.collection__block--featured h2 {
    color: inherit;
    font-weight: normal;
    line-height: 2.25rem;
    margin: 0;
    padding: .75rem 5rem .75rem .75rem;
}

.collection__block--featured .slideshow {
    padding: 0;
}

.collection__block--featured .slider-buttons:has(.slider-button--next[disabled]):has(.slider-button--prev[disabled]) {
    display: none;
}

.collection__block--featured .slideshow .slider-button--stucked {
    border-radius: 4px 0 0 4px;
    background-color: rgba(var(--header-foreground-rgb), .08);
    color: rgba(var(--header-foreground-rgb), 1);
    padding: .5rem 0;
    top: -3.25rem;
    transform: none;
    padding: 0.375rem 0.25rem;
    right: 3rem;
    left: auto;
}

.collection__block--featured .slideshow .slider-button--stucked.slider-button--next {
    border-radius: 0 4px 4px 0;
    right: .75rem;
}

@media all and (min-width: 768px) {
    .collection__block--featured h2 {
        font-weight: normal;
        margin: 0;
        padding: 1rem 7rem 1rem 1rem;
    }

    .collection__block--featured .slideshow .slider-button--stucked {
        right: 4rem;
        top: -3.5rem;
    }

    .collection__block--featured .slideshow .slider-button--stucked.slider-button--next {
        right: 1rem;
    }

    .collection__block--featured [data-mode="grid"] squama-item:hover .item-price:not(.no-label) .price--compare {
        display: none;
    }
}

@media all and (min-width: 990px) {
    .collection__block--featured {
        display: grid;
        grid-template-columns: calc(25% - 3rem - 2px) calc(75% + 3rem + 2px);
    }

    .collection__block--featured .title-wrapper {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        overflow: hidden;
    }

    .collection__block--featured .title-image {
        background-position: center;
        background-size: cover;
        display: block;
        height: 100%;
        position: relative;
    }

    .collection__block--featured .title-image > .media {
        display: contents;
    }

    .collection__block--featured h2 {
        padding: 1.25rem;
    }

    .collection__block--featured .slideshow {
        padding: 0 1rem;
        width: 100%;
    }

    .collection__block--featured .slideshow .slider-button--stucked {
        border-radius: 0 4px 4px 0;
        background-color: var(--color-foreground-8);
        color: var(--color-foreground-75);
        left: 0;
        padding: .75rem 0;
        right: auto;
        top: 50%;
        transform: translateY(-50%);
    }

    .collection__block--featured .slideshow .slider-button--stucked svg {
        padding: .25rem;
        width: 1.5rem;
    }

    .collection__block--featured .slideshow .slider-button--stucked.slider-button--next {
        border-radius: 4px 0 0 4px;
        right: 0;
    }

    .collection__block--featured .grid-item .item-title {
        -webkit-line-clamp: 1;
    }

    .collection__block--featured squama-item:hover > .item-link .item-title {
        display: -webkit-box !important;
    }
}

.active-facets__item {
    --color-button-border: transparent;
    align-items: center;
    background-color: var(--color-foreground-8);
    border-radius: 2px;
    display: inline-flex;
    font-size: calc(1rem - 1px);
    gap: .75rem;
    overflow: hidden;
    padding: calc(.25rem - 1px) .5rem calc(.25rem + 1px);
    text-overflow: ellipsis;
    word-break: break-all;
}

.active-facets__item[data-filter-label] {
    font-weight: normal;
    justify-content: initial;
}

.active-facets__item > svg {
    background: var(--color-background);
    border-radius: 1rem;
    color: var(--color-base-accent-1);
    height: 1rem;
    margin: 1px 0 0;
    order: -1;
    padding: .125rem;
    width: 1rem;
}

.active-facets__item > svg use {
    filter: drop-shadow(1px 0px 0px var(--color-base-accent-1));
    transform: translateX(-0.5px);
}

.active-facets-desktop .active-facets__item {
    width: 100%;
}

.active-facets-desktop .active-facets__item[data-filter-label] {
    border: 0;
}

.active-facets-desktop .active-facets__item--clear-all {
    width: auto;
}

.facets__type-accordion {
    border: 1px solid var(--color-foreground-10);
    display: none;
    padding: .75rem 1.25rem;
    max-width: 480px;
}

.facets__type-accordion + .mobile-facets__wrapper {
    display: block;
}

.facets__type-accordion .facets__summary .count-bubble {
    display: none;
}

@media all and (min-width: 990px) {
    .facets__type-accordion {
        display: block;
    }

    .facets__type-accordion ~ .mobile-facets__wrapper,
    .facets__type-accordion ~ .active-facets-mobile {
        display: none;
    }
}

.facets__type-accordion .active-facets-desktop {
    align-items: flex-start;
    border-bottom: 1px solid var(--color-foreground-10);
    display: flex;
    gap: .25rem;
    flex-direction: column;
    margin: 1rem 0 1rem;
    padding: 0 0 2rem;
}

.facets__type-accordion .active-facets-desktop:empty {
    display: none;
}

.facets__type-accordion .active-facets__heading {
    padding: 0 .25rem 1rem;
}

.facets__type-accordion .active-facets__item--clear-all {
    margin: 1rem 0 0;
    width: auto;
}

.facets__type-accordion .active-facets__item--clear-all::before {
    display: none;
}

.facets__type-accordion .active-facets__item + .active-facets__item + .active-facets__item--clear-all {
    display: flex;
}

.facets__type-buttons + .mobile-facets__wrapper {
    display: block;
}

@media all and (min-width: 480px) {
    .facets__type-buttons {
        display: block;
    }

    .facets__type-buttons ~ .mobile-facets__wrapper {
        display: none;
    }
}

.collection__block--title h1 {
    margin: 0;
}

.empty--search-result {
    min-height: 30rem;
}

.collection-filters {
    display: grid;
    gap: 1rem;
}

.collection-toolbar-top {
    align-items: center;
    border-bottom: 1px solid var(--color-foreground-10);
    display: flex;
    font-size: calc(1rem - 1px);
    gap: 2rem;
    margin: 0 0 1.5rem;
    padding: 0 0 1rem;
}

.collection-toolbar-top .collection-product-count {
    display: none;
}

collection-modes {
    align-items: center;
    display: flex;
    margin-right: auto;
}

collection-modes .mode {
    color: var(--color-foreground-10);
    padding: .5rem;
}

collection-modes .mode.active {
    color: var(--color-foreground);
}

.collection-toolbar-top .sorting .collection-filters__field {
    align-items: center;
    display: flex;
    margin: 0 -.25rem 0 0;
}

.collection-filters__sort {
    border: 0;
    padding: .25rem 1.25rem .25rem .5rem;
}

.collection-filters__sort + .icon-caret {
    right: .25rem;
    width: .875rem;
}

@media all and (min-width: 768px) {
    collection-modes {
        margin-right: 0;
    }

    collection-modes::before {
        content: attr(data-label);
        margin-right: .5rem;
    }

    .collection-toolbar-top .collection-product-count {
        color: var(--color-foreground-50);
        display: block;
        margin-right: auto;
    }
}

.collection-sorting {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

/*.facets__form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: .5rem 1rem;
}*/

.facets__heading {
    display: none;
}

.facets__summary {
    min-width: 0px;
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.5rem;
}

.facets__summary::before {
    display: none;
}

.facets__summary > span {
    word-break: break-all;
}

.facets__summary .facets__reset {
    display: none;
}

.collapsible .icon-caret {
    height: 1.5rem;
}

.facets__disclosure {
    position: relative;
    max-width: 100%;
}

button.facets__button {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.facets__type-accordion .facets__summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-right: 0px;
    padding-left: 0.25rem;
    font-weight: 700;
}

.facets__type-accordion .facets__summary .icon-caret {
    order: 9999;
}

.facets__type-accordion .facets__summary .count-bubble:not(.count-bubble--dot):empty + .facets__reset {
    display: none;
}

.facets__type-buttons .facets__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.facets__type-buttons .facets__heading {
    display: block;
    font-weight: 700;
}

.facets__type-buttons .facets__summary .icon-caret {
    margin-right: -0.5rem;
}

@media (min-width: 768px) {

    .mobile-facets__wrapper {
        display: none;
    }
}

.mobile-facets__open {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mobile-facets__open svg {
    width: 1.5rem;
    --tw-rotate: 90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.mobile-facets__clear.disabled {
    pointer-events: none;
}

.count-bubble {
  height: 1rem;
  width: 1rem;
  font-size: .625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  font-weight: 700}

.button > .count-bubble {
  position: absolute;
  right: -.5rem;
  top: -.5rem;
}

@media (min-width: 768px) {

    .collapsible > .count-bubble {
        margin-left: auto;
    }
}

.count-bubble:empty {
  visibility: hidden;
}

.count-bubble--dot:empty {
  visibility: visible;
}

.count-bubble--dot::before {
  content: '';
  width: 0.375rem;
  height: 0.375rem;
  display: block;
  background-color: currentColor;
  border-radius: 50%;
}

.active-facets {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.active-facets-desktop {
  display: none;
}

.active-facets__item > svg {
    pointer-events: none;
    margin-right: -0.25rem;
    height: 1rem;
    width: 1rem;
    flex-shrink: 0;
}

.active-facets__item.disabled {
    pointer-events: none;
}

.active-facets-desktop {
  margin: 1rem 0 0;
}

.active-facets__heading {
  width: 100%;
  font-weight: 700;
}

.active-facets__item--clear-all:nth-child(3) {
  display: none;
}

.active-facets-mobile .active-facets__heading {
  display: none;
}

.collection {
    position: relative;
    z-index: 10;
}

@media screen and (max-width: 767px) {
  .collection .title:not(.title--no-heading) {
    margin-top: -1rem;
  }
}

@media screen and (min-width: 768px) {
  .collection .title-wrapper-with-link--no-heading {
    margin-top: 6rem;
  }
}

.collection .grid__item,
.template-search .grid__item {
  padding-bottom: 2rem;
}

.template-search .grid__item--small {
  padding-bottom: 0.5rem;
}

.collection.loading .collection-product-count {
  visibility: hidden;
}

@media screen and (max-width: 767px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .collection .grid__item,
  .template-search .grid__item {
    padding-bottom: 5rem;
  }

  .template-search .grid__item--small {
    padding-bottom: 1rem;
  }
}

.collection .negative-margin,
.template-search .negative-margin {
  margin-bottom: -2rem;
}

@media screen and (min-width: 768px) {
  .collection .negative-margin,
  .template-search .negative-margin {
    margin-bottom: -5rem;
  }
  .collection .negative-margin--small {
    margin-bottom: -1rem;
  }
}

.collection--empty {
  min-height: 18rem;
  padding-top: 1rem;
  padding-bottom: 3rem}

.collection-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid var(--color-foreground-55);
}

.collection-filters__summary::after {
  position: static;
}

.collection-filters__field {
  flex-grow: 1;
}

.collection-filters__disclosure {
  min-width: 25rem;
}

.collection-filters__disclosure summary::after {
  top: 0;
}

.collection-filters__disclosure a {
  color: var(--color-foreground);
  cursor: pointer;
  display: block;
  padding: 1.2rem;
  text-transform: capitalize;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .collection-filters .collection-filters__sort {
    max-width: 100%;
  }
}

.mobile-facets__wrapper .disclosure-has-popup > summary::before {
  transition: none !important;
}

.mobile-facets__wrapper .disclosure-has-popup[open] {
  -webkit-tap-highlight-color: transparent;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid var(--color-foreground-4);
}

[open] > .facets__summary svg {
  --tw-rotate: 180deg;
}

.sorting .button {
    margin-left: 0.5rem;
}
