{
    "settings_schema": {
        "general": {
            "settings": {
                "favicon": {
                    "label": "Obrázek favicon",
                    "info": "Bude zmenšen na 32 x 32 pixelů"
                },
                "price_superscript_decimals": {
                    "label": "Zobrazit centy jako horní index"
                },
                "scroll_top": {
                    "label": "Zobrazit tlačítko pro posun nahoru"
                }
            }
        },
        "colors": {
            "name": "Barvy",
            "settings": {
                "colors_accent_1": {
                    "label": "Zvýraznění 1",
                    "info": "Používá se jako pozadí tlačítka v jednolité barvě."
                },
                "colors_accent_2": {
                    "label": "Zvýraznění 2"
                },
                "header__1": {
                    "content": "Primární barvy"
                },
                "header__2": {
                    "content": "Sekundární barvy"
                },
                "colors_text": {
                    "label": "Text",
                    "info": "Používá se jako barva popředí v kombinaci s barvami pozadí."
                },
                "colors_link": {
                    "label": "Textové odkazy"
                },
                "colors_background_1": {
                    "label": "Pozadí 1"
                },
                "colors_background_2": {
                    "label": "Pozadí 2"
                }
            }
        },
        "typography": {
            "name": "Typografie",
            "settings": {
                "type_header_font": {
                    "label": "Písmo",
                    "info": "Výběr jiného písma může ovlivnit rychlost obchodu. [Zjistěte více o systémových písmech.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
                },
                "header__1": {
                    "content": "Nadpisy"
                },
                "header__2": {
                    "content": "Hlavní část"
                },
                "type_body_font": {
                    "label": "Písmo",
                    "info": "Výběr jiného písma může ovlivnit rychlost obchodu. [Zjistěte více o systémových písmech.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
                }
            }
        },
        "social-media": {
            "name": "Sociální sítě",
            "settings": {
                "share_facebook": {
                    "label": "Sdílet na Facebooku"
                },
                "share_twitter": {
                    "label": "Tweetnout na Twitteru"
                },
                "share_pinterest": {
                    "label": "Připnout na Pinterestu"
                },
                "header__1": {
                    "content": "Možnosti pro sdílení na sociálních sítích"
                },
                "header__2": {
                    "content": "Účty na sociálních sítích"
                },
                "social_twitter_link": {
                    "label": "Twitter",
                    "info": "https://twitter.com/shopify"
                },
                "social_facebook_link": {
                    "label": "Facebook",
                    "info": "https://facebook.com/shopify"
                },
                "social_pinterest_link": {
                    "label": "Pinterest",
                    "info": "https://pinterest.com/shopify"
                },
                "social_instagram_link": {
                    "label": "Instagram",
                    "info": "http://instagram.com/shopify"
                },
                "social_tiktok_link": {
                    "label": "TikTok",
                    "info": "https://tiktok.com/@shopify"
                },
                "social_tumblr_link": {
                    "label": "Tumblr",
                    "info": "https://shopify.tumblr.com"
                },
                "social_snapchat_link": {
                    "label": "Snapchat",
                    "info": "https://www.snapchat.com/add/shopify"
                },
                "social_youtube_link": {
                    "label": "YouTube",
                    "info": "https://www.youtube.com/shopify"
                },
                "social_vimeo_link": {
                    "label": "Vimeo",
                    "info": "https://vimeo.com/shopify"
                }
            }
        },
        "contact": {
            "name": "Kontaktní informace",
            "settings": {
                "contact_phone": {
                    "label": "Kontaktní telefonní číslo"
                },
                "contact_email": {
                    "label": "Kontaktní e-mail"
                }
            }
        },
        "predictive-search": {
            "name": "Prediktivní výsledky vyhledávání",
            "settings": {
                "predictive_search_enabled": {
                    "label": "Povolit prediktivní vyhledávání"
                },
                "predictive_search_show_stock": {
                    "label": "Zobrazit sklad produktu"
                },
                "predictive_search_min_query_length": {
                    "label": "Minimální délka dotazu",
                    "info": "* Znamená počet znaků zadaných do vyhledávacího pole."
                }
            }
        },
        "cart": {
            "name": "Mini košíku",
            "settings": {
                "minicart_enabled": {
                    "label": "Povolit mini košíku"
                },
                "minicart_show_sku": {
                    "label": "Zobrazit kód SKU produktu"
                },
                "minicart_link_to_cart": {
                    "label": "Zobrazit odkaz na košík"
                }
            }
        },
        "badge": {
            "name": "Odznaky produktů",
            "position": {
                "top_left": "Vlevo nahoře",
                "top_right": "Vpravo nahoře",
                "bottom_right": "Vpravo dole",
                "bottom_left": "Vlevo dole"
            },
            "settings": {
                "badge_onsale__position": {
                    "label": "Pozice prodejního odznaku"
                },
                "badge_soldout__text": {
                    "label": "Text odznaku Vyprodáno"
                },
                "badge_soldout__position": {
                    "label": "Pozice odznaku vyprodáno"
                },
                "badge_soldout__background_color": {
                    "label": "Barva odznaku vyprodáno"
                },
                "badge_soldout__text_color": {
                    "label": "Barva textu odznaku vyprodáno"
                }
            }
        }
    },
    "sections": {
        "all": {
            "colors": {
                "accent_1": {
                    "label": "Zvýraznění 1"
                },
                "accent_2": {
                    "label": "Zvýraznění 2"
                },
                "background_1": {
                    "label": "Pozadí 1"
                },
                "background_2": {
                    "label": "Pozadí 2"
                },
                "inverse": {
                    "label": "Inverze"
                },
                "label": "Barevné schéma",
                "has_cards_info": "Pokud chcete změnit barevné schéma karty, aktualizujte nastavení motivu."
            },
            "product-card": {
                "header": "Karta produktu",
                "show_secondary_image": {
                    "label": "Zobrazit druhý obrázek po najetí myší/prstem"
                },
                "show_vendor": {
                    "label": "Zobrazit dodavatele"
                }
            }
        },
        "announcement-bar": {
            "name": "Panel oznámení",
            "blocks": {
                "announcement": {
                    "name": "Oznámení",
                    "settings": {
                        "text": {
                            "label": "Text"
                        },
                        "color_scheme": {
                            "label": "Barevné schéma"
                        },
                        "link": {
                            "label": "Odkaz"
                        }
                    }
                }
            }
        },
        "collage": {
            "name": "Koláž",
            "settings": {
                "heading": {
                    "label": "Nadpis"
                },
                "desktop_layout": {
                    "label": "Desktopové rozvržení",
                    "options__1": {
                        "label": "Velký levý blok"
                    },
                    "options__2": {
                        "label": "Velký pravý blok"
                    }
                },
                "mobile_layout": {
                    "label": "Mobilní rozvržení",
                    "options__1": {
                        "label": "Koláž"
                    },
                    "options__2": {
                        "label": "Sloupec"
                    }
                }
            },
            "blocks": {
                "image": {
                    "name": "Obrázek",
                    "settings": {
                        "image": {
                            "label": "Obrázek"
                        },
                        "color_scheme": {
                            "info": "Vyberte vnitřní okraj obrázku, aby se zobrazila barva."
                        }
                    }
                },
                "product": {
                    "name": "Produkt",
                    "settings": {
                        "product": {
                            "label": "Produkt"
                        },
                        "secondary_background": {
                            "label": "Zobrazit sekundární pozadí"
                        },
                        "second_image": {
                            "label": "Zobrazit druhý obrázek po najetí myší/prstem"
                        }
                    }
                },
                "collection": {
                    "name": "Kolekce",
                    "settings": {
                        "collection": {
                            "label": "Kolekce"
                        }
                    }
                },
                "video": {
                    "name": "Video",
                    "settings": {
                        "cover_image": {
                            "label": "Titulní obrázek"
                        },
                        "video_url": {
                            "label": "Odkaz",
                            "info": "Jestliže sekce obsahuje další bloky, přehrají se videa v automaticky otevíraném okně.",
                            "placeholder": "Zadejte odkaz na YouTube nebo Vimeo"
                        }
                    }
                }
            },
            "presets": {
                "name": "Koláž"
            }
        },
        "collection-list": {
            "name": "Seznam kolekcí",
            "settings": {
                "title": {
                    "label": "Nadpis"
                },
                "image_ratio": {
                    "label": "Poměr obrázku",
                    "info": "Obrázky přidáte tak, že [upravíte kolekce](https://help.shopify.com/en/manual/products/collections)",
                    "options__1": {
                        "label": "Přizpůsobení obrázku"
                    },
                    "options__2": {
                        "label": "Na výšku"
                    },
                    "options__3": {
                        "label": "Čtverec"
                    }
                },
                "swipe_on_mobile": {
                    "label": "Povolit potažení prstem na mobilním zařízení"
                },
                "image_padding": {
                    "label": "Přidat vnitřní okraj obrázku"
                },
                "show_view_all": {
                    "label": "Povolit tlačítko Zobrazit vše v případě, že seznam obsahuje více kolekcí, než kolik se zobrazuje"
                }
            },
            "blocks": {
                "featured_collection": {
                    "name": "Kolekce",
                    "settings": {
                        "collection": {
                            "label": "Kolekce"
                        }
                    }
                }
            },
            "presets": {
                "name": "Seznam kolekcí"
            }
        },
        "contact-form": {
            "name": "Kontaktní formulář",
            "presets": {
                "name": "Kontaktní formulář"
            }
        },
        "custom-liquid": {
            "name": "Vlastní kód Liquidu",
            "settings": {
                "custom_liquid": {
                    "label": "Vlastní kód Liquidu"
                }
            },
            "presets": {
                "name": "Vlastní kód Liquidu"
            }
        },
        "featured-blog": {
            "name": "Blogové příspěvky",
            "settings": {
                "heading": {
                    "label": "Nadpis"
                },
                "blog": {
                    "label": "Blog"
                },
                "post_limit": {
                    "label": "Blogové příspěvky"
                },
                "show_view_all": {
                    "label": "Povolit tlačítko Zobrazit vše v případě, že blog obsahuje více blogových příspěvků, než kolik se zobrazuje"
                },
                "show_image": {
                    "label": "Zobrazit propagovaný obrázek",
                    "info": "Nejlepších výsledků dosáhnete pomocí obrázku s poměrem stran 2:3."
                },
                "soft_background": {
                    "label": "Zobrazit sekundární pozadí"
                }
            },
            "blocks": {
                "title": {
                    "name": "Název",
                    "settings": {
                        "show_date": {
                            "label": "Zobrazit datum"
                        },
                        "show_author": {
                            "label": "Zobrazit autora"
                        }
                    }
                },
                "summary": {
                    "name": "Úryvek"
                },
                "link": {
                    "name": "Odkaz"
                }
            },
            "presets": {
                "name": "Blogové příspěvky"
            }
        },
        "featured-collection": {
            "name": "Propagovaná kolekce",
            "settings": {
                "title": {
                    "label": "Nadpis"
                },
                "collection": {
                    "label": "Kolekce"
                },
                "products_to_show": {
                    "label": "Maximální počet zobrazovaných produktů"
                },
                "show_view_all": {
                    "label": "Povolit tlačítko Zobrazit vše v případě, že kolekce obsahuje více produktů, než kolik se zobrazuje"
                },
                "swipe_on_mobile": {
                    "label": "Povolit potažení prstem na mobilním zařízení"
                },
                "header": {
                    "content": "Karta produktu"
                },
                "image_ratio": {
                    "label": "Poměr obrázku",
                    "options__1": {
                        "label": "Přizpůsobení obrázku"
                    },
                    "options__2": {
                        "label": "Na výšku"
                    },
                    "options__3": {
                        "label": "Čtverec"
                    }
                },
                "add_image_padding": {
                    "label": "Přidat vnitřní okraj"
                }
            },
            "presets": {
                "name": "Propagovaná kolekce"
            }
        },
        "footer": {
            "name": "Zápatí",
            "blocks": {
                "link_list": {
                    "name": "Nabídka",
                    "settings": {
                        "heading": {
                            "label": "Nadpis",
                            "info": "Pokud chcete zobrazit nabídku, je nutné zadat nadpis."
                        },
                        "menu": {
                            "label": "Nabídka",
                            "info": "Umožňuje zobrazit jen položky nabídky na nejvyšší úrovni."
                        }
                    }
                },
                "text": {
                    "name": "Text",
                    "settings": {
                        "heading": {
                            "label": "Nadpis"
                        },
                        "subtext": {
                            "label": "Text nižší úrovně"
                        }
                    }
                }
            },
            "settings": {
                "newsletter_enable": {
                    "label": "Zobrazit přihlášení k odběru e-mailů"
                },
                "newsletter_heading": {
                    "label": "Nadpis"
                },
                "header__1": {
                    "content": "Přihlášení k odběru e-mailů",
                    "info": "Odběratelé byli přidáni do vašeho [seznamu zákazníků, kteří přijímají marketing.](https://help.shopify.com/en/manual/customers/manage-customers)"
                },
                "header__2": {
                    "content": "Ikony sociálních sítí",
                    "info": "Pokud chcete zobrazit své účty na sociálních sítích, přidejte na ně v nastavení motivu příslušné odkazy."
                },
                "show_social": {
                    "label": "Zobrazit ikony sociálních sítí"
                },
                "header__3": {
                    "content": "Selektor země/oblasti"
                },
                "header__4": {
                    "info": "Pokud chcete přidat zemi nebo oblast, přejděte na [nastavení plateb.](/admin/settings/payments)"
                },
                "enable_country_selector": {
                    "label": "Povolit selektor země/oblasti"
                },
                "header__5": {
                    "content": "Selektor jazyka"
                },
                "header__6": {
                    "info": "Pokud chcete přidat jazyk, přejděte na [jazykové nastavení.](/admin/settings/languages)"
                },
                "enable_language_selector": {
                    "label": "Povolit selektor jazyka"
                },
                "header__7": {
                    "content": "Platební metody"
                },
                "payment_enable": {
                    "label": "Zobrazit ikony plateb"
                }
            }
        },
        "header": {
            "name": "Záhlaví",
            "settings": {
                "logo": {
                    "label": "Obrázek loga"
                },
                "logo_width": {
                    "unit": "px",
                    "label": "Šířka vlastního loga"
                },
                "menu": {
                    "label": "Nabídka"
                },
                "show_line_separator": {
                    "label": "Zobrazit oddělovací čáru"
                },
                "enable_sticky_header": {
                    "label": "Zobrazit plovoucí záhlaví",
                    "info": "Záhlaví zůstane zobrazené na obrazovce, přestože zákazníci skrolují dál."
                }
            }
        },
        "image-banner": {
            "name": "Obrázkový banner",
            "settings": {
                "image": {
                    "label": "První obrázek"
                },
                "image_2": {
                    "label": "Druhý obrázek"
                },
                "desktop_text_box_position": {
                    "label": "Pozice textu na desktopu"
                },
                "stack_images_on_mobile": {
                    "label": "Zobrazit obrázky na mobilním zařízení nad sebou"
                },
                "adapt_height_first_image": {
                    "label": "Přizpůsobit výšku sekce velikosti prvního obrázku"
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nadpis",
                    "settings": {
                        "heading": {
                            "label": "Nadpis"
                        }
                    }
                },
                "text": {
                    "name": "Text",
                    "settings": {
                        "text": {
                            "label": "Popis"
                        }
                    }
                },
                "buttons": {
                    "name": "Tlačítka",
                    "settings": {
                        "button_label_1": {
                            "label": "První text tlačítka",
                            "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
                        },
                        "button_link_1": {
                            "label": "První tlačítkový odkaz"
                        },
                        "button_style_secondary_1": {
                            "label": "Použít styl tlačítka s obrysem"
                        },
                        "button_label_2": {
                            "label": "Druhý text tlačítka",
                            "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
                        },
                        "button_link_2": {
                            "label": "Druhý tlačítkový odkaz"
                        },
                        "button_style_secondary_2": {
                            "label": "Použít styl tlačítka s obrysem"
                        }
                    }
                }
            },
            "presets": {
                "name": "Obrázkový banner"
            }
        },
        "image-with-text": {
            "name": "Obrázek s textem",
            "settings": {
                "image": {
                    "label": "Obrázek"
                },
                "layout": {
                    "options__1": {
                        "label": "Obrázek jako první"
                    },
                    "options__2": {
                        "label": "Text jako první"
                    },
                    "label": "Desktopové rozvržení",
                    "info": "Výchozí mobilní rozvržení představuje možnost Obrázek jako první."
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nadpis",
                    "settings": {
                        "heading": {
                            "label": "Nadpis"
                        }
                    }
                },
                "text": {
                    "name": "Text",
                    "settings": {
                        "text": {
                            "label": "Popis"
                        }
                    }
                },
                "button": {
                    "name": "Tlačítko",
                    "settings": {
                        "button_label": {
                            "label": "Text tlačítka",
                            "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
                        },
                        "button_link": {
                            "label": "Tlačítkový odkaz"
                        }
                    }
                }
            },
            "presets": {
                "name": "Obrázek s textem"
            }
        },
        "main-article": {
            "name": "Blogový příspěvek",
            "blocks": {
                "featured_image": {
                    "name": "Propagovaný obrázek",
                    "settings": {
                        "image_height": {
                            "label": "Výška propagovaného obrázku",
                            "info": "Nejlepších výsledků dosáhnete pomocí obrázku s poměrem stran 16:9.",
                            "options__1": {
                                "label": "Přizpůsobení obrázku"
                            },
                            "options__2": {
                                "label": "Střední"
                            },
                            "options__3": {
                                "label": "Velká"
                            }
                        }
                    }
                },
                "title": {
                    "name": "Název",
                    "settings": {
                        "blog_show_date": {
                            "label": "Zobrazit datum"
                        },
                        "blog_show_author": {
                            "label": "Zobrazit autora"
                        }
                    }
                },
                "content": {
                    "name": "Obsah"
                },
                "social_sharing": {
                    "name": "Tlačítka pro sdílení na sociálních sítích"
                }
            }
        },
        "main-blog": {
            "name": "Blogové příspěvky",
            "settings": {
                "header": {
                    "content": "Karta blogového příspěvku"
                },
                "show_image": {
                    "label": "Zobrazit propagovaný obrázek",
                    "info": "Nejlepších výsledků dosáhnete pomocí obrázku s poměrem stran 2:3."
                },
                "paragraph": {
                    "content": "Úryvky změníte tak, že upravíte své [blogové příspěvky.](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
                }
            },
            "blocks": {
                "title": {
                    "name": "Název",
                    "settings": {
                        "show_date": {
                            "label": "Zobrazit datum"
                        },
                        "show_author": {
                            "label": "Zobrazit autora"
                        }
                    }
                },
                "summary": {
                    "name": "Úryvek"
                },
                "link": {
                    "name": "Odkaz"
                }
            }
        },
        "main-cart-footer": {
            "name": "Mezisoučet",
            "settings": {
                "show_cart_note": {
                    "label": "Povolit poznámku ke košíku"
                }
            },
            "blocks": {
                "subtotal": {
                    "name": "Mezisoučet ceny"
                },
                "buttons": {
                    "name": "Tlačítko pokladny"
                }
            }
        },
        "main-cart-items": {
            "name": "Vozík",
            "settings": {
                "show_vendor": {
                    "label": "Zobrazit dodavatele"
                }
            }
        },
        "main-collection": {
            "blocks": {
                "products": {
                    "settings": {
                        "show_sorting": {
                            "label": "Povolit řazení"
                        }
                    }
                }
            }
        },
        "main-list-collections": {
            "name": "Stránka se seznamem kolekcí",
            "settings": {
                "title": {
                    "label": "Nadpis"
                },
                "sort": {
                    "label": "Seřadit kolekce:",
                    "options__1": {
                        "label": "Abecedně, A–Z"
                    },
                    "options__2": {
                        "label": "Abecedně, Z–A"
                    },
                    "options__3": {
                        "label": "Datum od nejnovějšího"
                    },
                    "options__4": {
                        "label": "Datum od nejstaršího"
                    },
                    "options__5": {
                        "label": "Od nejvyššího počtu produktů po nejnižší"
                    },
                    "options__6": {
                        "label": "Od nejnižšího počtu produktů po nejvyšší"
                    }
                },
                "image_ratio": {
                    "label": "Poměr obrázku",
                    "info": "Obrázky přidáte tak, že [upravíte kolekce](https://help.shopify.com/en/manual/products/collections)",
                    "options__1": {
                        "label": "Přizpůsobení obrázku"
                    },
                    "options__2": {
                        "label": "Na výšku"
                    },
                    "options__3": {
                        "label": "Čtverec"
                    }
                },
                "color_scheme": {
                    "options__1": {
                        "label": "Zvýraznění 1"
                    },
                    "options__2": {
                        "label": "Zvýraznění 2"
                    },
                    "options__3": {
                        "label": "Pozadí 1"
                    },
                    "options__4": {
                        "label": "Pozadí 2"
                    },
                    "options__5": {
                        "label": "Inverze"
                    },
                    "label": "Barevné schéma"
                },
                "image_padding": {
                    "label": "Přidat vnitřní okraj obrázku"
                }
            }
        },
        "main-page": {
            "name": "Stránka"
        },
        "main-password-footer": {
            "name": "Zápatí hesla"
        },
        "main-password-header": {
            "name": "Záhlaví hesla",
            "settings": {
                "logo": {
                    "label": "Obrázek loga"
                },
                "logo_max_width": {
                    "label": "Šířka vlastního loga",
                    "unit": "px"
                }
            }
        },
        "main-product": {
            "name": "Informace o produktu",
            "blocks": {
                "text": {
                    "name": "Text",
                    "settings": {
                        "visibility": {
                            "label": "Ukázat popis"
                        },
                        "text": {
                            "label": "Text"
                        },
                        "text_style": {
                            "label": "Textový styl",
                            "options__1": {
                                "label": "Hlavní část"
                            },
                            "options__2": {
                                "label": "Podtitul"
                            },
                            "options__3": {
                                "label": "Velká písmena"
                            }
                        }
                    }
                },
                "title": {
                    "name": "Název"
                },
                "price": {
                    "name": "Cena"
                },
                "quantity_selector": {
                    "name": "Selektor množství"
                },
                "variant_picker": {
                    "name": "Výběr varianty",
                    "settings": {
                        "picker_type": {
                            "label": "Typ",
                            "options__1": {
                                "label": "Rozevírací nabídka"
                            },
                            "options__2": {
                                "label": "Tlačítko"
                            }
                        }
                    }
                },
                "buy_buttons": {
                    "name": "Tlačítka nákupu",
                    "settings": {
                        "show_dynamic_checkout": {
                            "label": "Zobrazit dynamická tlačítka pokladny",
                            "info": "V rámci platebních metod dostupných v obchodě uvidí zákazníci tu, kterou nejvíce preferují, jako například PayPal nebo Apple Pay. [Zjistit více](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
                        }
                    }
                },
                "pickup_availability": {
                    "name": "Dostupnost vyzvednutí"
                },
                "description": {
                    "name": "Popis"
                },
                "share": {
                    "name": "Sdílet",
                    "settings": {
                        "header": {
                            "content": "Sdílet",
                            "info": "Když publikujete odkaz vedoucí z online obchodu na sociální sítě, zobrazí se propagovaný obrázek pro danou stránku. [Zjistit více](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images). Zadejte pro svůj online obchod název a popis. [Zjistit více](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
                        }
                    }
                },
                "collapsible_tab": {
                    "name": "Sbalitelná karta",
                    "settings": {
                        "heading": {
                            "info": "Připojte nadpis, který popíše obsah.",
                            "label": "Nadpis"
                        },
                        "content": {
                            "label": "Obsah karty"
                        },
                        "page": {
                            "label": "Obsah karty ze stránky"
                        },
                        "icon": {
                            "label": "Ikona karty",
                            "options__1": {
                                "label": "Žádná"
                            },
                            "options__2": {
                                "label": "Krabice"
                            },
                            "options__3": {
                                "label": "Bublina chatu"
                            },
                            "options__4": {
                                "label": "Zatržítko"
                            },
                            "options__5": {
                                "label": "Sušička"
                            },
                            "options__6": {
                                "label": "Oko"
                            },
                            "options__7": {
                                "label": "Srdce"
                            },
                            "options__8": {
                                "label": "Žehlička"
                            },
                            "options__9": {
                                "label": "List"
                            },
                            "options__10": {
                                "label": "Kůže"
                            },
                            "options__11": {
                                "label": "Zámek"
                            },
                            "options__12": {
                                "label": "Špendlík na mapě"
                            },
                            "options__13": {
                                "label": "Kalhoty"
                            },
                            "options__14": {
                                "label": "Letadlo"
                            },
                            "options__15": {
                                "label": "Cenovka"
                            },
                            "options__16": {
                                "label": "Otazník"
                            },
                            "options__17": {
                                "label": "Vrácení"
                            },
                            "options__18": {
                                "label": "Pravítko"
                            },
                            "options__19": {
                                "label": "Košile"
                            },
                            "options__20": {
                                "label": "Bota"
                            },
                            "options__21": {
                                "label": "Silueta"
                            },
                            "options__22": {
                                "label": "Hvězdička"
                            },
                            "options__23": {
                                "label": "Nákladní vůz"
                            },
                            "options__24": {
                                "label": "Praní"
                            }
                        }
                    }
                },
                "popup": {
                    "name": "Automaticky otevírané okno",
                    "settings": {
                        "link_label": {
                            "label": "Text odkazu"
                        },
                        "page": {
                            "label": "Stránka"
                        }
                    }
                }
            },
            "settings": {
                "header": {
                    "content": "Multimédia",
                    "info": "Zjistit více o [typech multimédií](https://help.shopify.com/manual/products/product-media)"
                },
                "enable_video_looping": {
                    "label": "Povolit smyčky videa"
                }
            }
        },
        "main-search": {
            "name": "Výsledky hledání",
            "settings": {
                "image_ratio": {
                    "label": "Poměr obrázku",
                    "options__1": {
                        "label": "Přizpůsobení obrázku"
                    },
                    "options__2": {
                        "label": "Na výšku"
                    },
                    "options__3": {
                        "label": "Čtverec"
                    }
                },
                "show_secondary_image": {
                    "label": "Zobrazit druhý obrázek po najetí myší/prstem"
                },
                "enable_image_padding": {
                    "label": "Přidat vnitřní okraj obrázku"
                },
                "show_vendor": {
                    "label": "Zobrazit dodavatele"
                },
                "header__1": {
                    "content": "Karta produktu"
                },
                "header__2": {
                    "content": "Karta blogu"
                },
                "article_show_date": {
                    "label": "Zobrazit datum"
                },
                "article_show_author": {
                    "label": "Zobrazit autora"
                }
            }
        },
        "multicolumn": {
            "name": "Více sloupců",
            "settings": {
                "title": {
                    "label": "Nadpis"
                },
                "image_width": {
                    "label": "Šířka obrázku",
                    "options__1": {
                        "label": "Třetinová šířka sloupce"
                    },
                    "options__2": {
                        "label": "Poloviční šířka sloupce"
                    },
                    "options__3": {
                        "label": "Plná šířka sloupce"
                    }
                },
                "image_ratio": {
                    "label": "Poměr obrázku",
                    "options__1": {
                        "label": "Přizpůsobení obrázku"
                    },
                    "options__2": {
                        "label": "Na výšku"
                    },
                    "options__3": {
                        "label": "Čtverec"
                    },
                    "options__4": {
                        "label": "Kruh"
                    }
                },
                "column_alignment": {
                    "label": "Zarovnání sloupce",
                    "options__1": {
                        "label": "Doleva"
                    },
                    "options__2": {
                        "label": "Na střed"
                    }
                },
                "background_style": {
                    "label": "Sekundární pozadí",
                    "options__1": {
                        "label": "Žádné"
                    },
                    "options__2": {
                        "label": "Zobrazit jako pozadí sloupce"
                    },
                    "options__3": {
                        "label": "Zobrazit jako pozadí sekce"
                    }
                },
                "button_label": {
                    "label": "Text tlačítka"
                },
                "button_link": {
                    "label": "Tlačítkový odkaz"
                },
                "swipe_on_mobile": {
                    "label": "Povolit potažení prstem na mobilním zařízení"
                }
            },
            "blocks": {
                "column": {
                    "name": "Sloupec",
                    "settings": {
                        "image": {
                            "label": "Obrázek"
                        },
                        "title": {
                            "label": "Nadpis"
                        },
                        "default_title": {
                            "label": "Název ve výchozím nastavení"
                        },
                        "text": {
                            "label": "Popis"
                        }
                    }
                }
            },
            "presets": {
                "name": "Více sloupců"
            }
        },
        "newsletter": {
            "name": "Přihlášení k odběru e-mailů",
            "settings": {
                "full_width": {
                    "label": "Nastavit plnou šířku sekce"
                },
                "paragraph": {
                    "content": "Jakmile se zákazníci přihlásí k odběru e-mailů, vytvoří se pro ně zákaznické účty. [Zjistit více](https://help.shopify.com/en/manual/customers)"
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nadpis",
                    "settings": {
                        "heading": {
                            "label": "Nadpis"
                        }
                    }
                },
                "paragraph": {
                    "name": "Podnadpis",
                    "settings": {
                        "paragraph": {
                            "label": "Popis"
                        }
                    }
                },
                "email_form": {
                    "name": "E-mailový formulář"
                }
            },
            "presets": {
                "name": "Přihlášení k odběru e-mailů"
            }
        },
        "page": {
            "name": "Stránka",
            "settings": {
                "page": {
                    "label": "Stránka"
                }
            },
            "presets": {
                "name": "Stránka"
            }
        },
        "product-recommendations": {
            "name": "Doporučené produkty",
            "settings": {
                "header": {
                    "info": "Dynamická doporučení využívají informace o objednávkách a produktech, aby se postupem času měnila a vylepšovala. [Zjistit více](https://help.shopify.com/en/themes/development/recommended-products)"
                },
                "heading": {
                    "label": "Nadpis"
                },
                "header__1": {
                    "content": "Doporučené produkty",
                    "info": "Dynamická doporučení využívají informace o objednávkách a produktech, aby se postupem času měnila a vylepšovala. [Zjistit více](https://help.shopify.com/en/themes/development/recommended-products)"
                },
                "image_ratio": {
                    "label": "Poměr obrázku",
                    "options__1": {
                        "label": "Přizpůsobení obrázku"
                    },
                    "options__2": {
                        "label": "Na výšku"
                    },
                    "options__3": {
                        "label": "Čtverec"
                    }
                }
            }
        },
        "rich-text": {
            "name": "Formát RTF",
            "settings": {
                "full_width": {
                    "label": "Nastavit plnou šířku sekce"
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nadpis",
                    "settings": {
                        "heading": {
                            "label": "Nadpis"
                        },
                        "heading_size": {
                            "options__1": {
                                "label": "Malá"
                            },
                            "options__2": {
                                "label": "Střední"
                            },
                            "label": "Velikost písma nadpisu"
                        }
                    }
                },
                "text": {
                    "name": "Text",
                    "settings": {
                        "text": {
                            "label": "Popis"
                        }
                    }
                },
                "button": {
                    "name": "Tlačítko",
                    "settings": {
                        "button_label": {
                            "label": "Text tlačítka"
                        },
                        "button_link": {
                            "label": "Tlačítkový odkaz"
                        }
                    }
                }
            },
            "presets": {
                "name": "Formát RTF"
            }
        }
    }
}
