{
    "general": {
        "password_page": {
            "login_form_heading": "使用密码进入商店",
            "login_password_button": "使用密码进入",
            "login_form_password_label": "密码",
            "login_form_password_placeholder": "您的密码",
            "login_form_error": "密码错误！",
            "login_form_submit": "输入",
            "modal": "密码模态窗口",
            "admin_link_html": "您是否是店主？<a href=\"/admin\" class=\"link underlined-link\">在此处登录</a>",
            "powered_by_shopify_html": "此商店由 {{ shopify }} 提供支持"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "在 Facebook 上共享",
                "share_on_twitter": "在 Twitter 上发推文",
                "share_on_pinterest": "固定在 Pinterest 上"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "继续购物",
        "pagination": {
            "label": "分页",
            "page": "第 {{ number }} 页",
            "next": "下一页",
            "previous": "上一页"
        },
        "search": {
            "search": "搜索"
        },
        "cart": {
            "view": "查看我的购物车 ({{ count }})",
            "item_added": "商品已加入购物车"
        },
        "share": {
            "copy_to_clipboard": "复制链接",
            "share": "共享",
            "share_url": "链接",
            "success_message": "链接已复制到剪贴板！"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "您的邮箱",
        "success": "感谢您订阅",
        "button_label": "订阅"
    },
    "accessibility": {
        "skip_to_text": "跳到内容",
        "close": "关闭",
        "unit_price_separator": "单价",
        "vendor": "厂商：",
        "error": "错误",
        "refresh_page": "选择某一选项会使整个页面刷新。",
        "link_messages": {
            "new_window": "在新窗口中打开。",
            "external": "打开外部网站。"
        },
        "next_slide": "向右滑动",
        "previous_slide": "向左滑动",
        "loading": "正在加载…",
        "of": "/",
        "skip_to_product_info": "跳至产品信息"
    },
    "blogs": {
        "article": {
            "blog": "博客",
            "read_more_title": "阅读详细内容：{{ title }}",
            "read_more": "阅读详细内容",
            "comments": {
                "one": "{{ count }} 条评论",
                "other": "{{ count }} 条评论"
            },
            "moderated": "请注意，评论必须在发布之前获得批准。",
            "comment_form_title": "发表评论",
            "name": "名称",
            "email": "电子邮件",
            "message": "评论",
            "post": "发布评论",
            "back_to_blog": "返回博客",
            "share": "分享此文章",
            "success": "您的评论已成功发布！谢谢！",
            "success_moderated": "您的评论已成功发布。由于我们的博客要经过审核，我们会在稍后将其发布。"
        }
    },
    "onboarding": {
        "product_title": "产品标题示例",
        "collection_title": "您的产品系列的名称"
    },
    "products": {
        "product": {
            "add_to_cart": "添加到购物车",
            "description": "描述",
            "on_sale": "销售额",
            "product_variants": "产品多属性",
            "quantity": {
                "label": "数量",
                "input_label": "{{ product }} 的数量",
                "increase": "增加 {{ product }} 的数量",
                "decrease": "减少 {{ product }} 的数量"
            },
            "price": {
                "from_price_html": "来自 {{ price }}",
                "regular_price": "常规价格",
                "sale_price": "促销价",
                "unit_price": "单价"
            },
            "share": "分享此产品",
            "sold_out": "售罄",
            "unavailable": "不可用",
            "vendor": "厂商",
            "video_exit_message": "{{ title }} 在同一窗口中打开全屏视频。",
            "xr_button": "在您的空间中查看",
            "xr_button_label": "在您的空间中查看，在增强现实窗口中加载商品",
            "pickup_availability": {
                "view_store_info": "查看商店信息",
                "check_other_stores": "查看在其他商店的可用情况",
                "pick_up_available": "提供取货服务",
                "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 提供取货服务",
                "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 目前不提供取货服务",
                "unavailable": "无法加载取货服务可用情况",
                "refresh": "刷新"
            },
            "media": {
                "open_featured_media": "以图库视图的方式打开精选媒体文件",
                "open_media": "以图库视图的方式打开媒体文件 {{ index }}",
                "play_model": "播放 3D 查看器",
                "play_video": "播放视频"
            }
        },
        "modal": {
            "label": "媒体图库"
        }
    },
    "templates": {
        "search": {
            "no_results": "未找到“{{ terms }}”的结果。请检查拼写或使用其他词或短语。",
            "results_with_count": {
                "one": "找到“{{ terms }}”的 {{ count }} 条结果",
                "other": "找到“{{ terms }}”的 {{ count }} 条结果"
            },
            "title": "搜索结果",
            "page": "页面"
        },
        "cart": {
            "cart": "购物车"
        },
        "contact": {
            "form": {
                "name": "名称",
                "email": "电子邮件",
                "phone": "电话号码",
                "comment": "评论",
                "send": "发送",
                "post_success": "感谢您联系我们。我们会尽快回复您。",
                "error_heading": "请调整以下内容："
            }
        },
        "404": {
            "title": "找不到页面",
            "subtext": "404"
        }
    },
    "sections": {
        "header": {
            "announcement": "公告",
            "menu": "菜单",
            "cart_count": {
                "one": "{{ count }} 件产品",
                "other": "{{ count }} 件产品"
            }
        },
        "cart": {
            "title": "您的购物车",
            "caption": "购物车商品",
            "remove_title": "删除 {{ title }}",
            "subtotal": "小计",
            "new_subtotal": "新的小计",
            "note": "订单特殊说明",
            "checkout": "结账",
            "empty": "您的购物车为空",
            "cart_error": "更新购物车时出错。请重试。",
            "cart_quantity_error_html": "您只能向您的购物车添加 [数量] 件此商品。",
            "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税费和<a href=\"{{ link }}\">运费</a>",
            "taxes_included_but_shipping_at_checkout": "结账时包含的税费和计算的运费",
            "taxes_included_and_shipping_policy_html": "含税费。结账时计算的<a href=\"{{ link }}\">运费</a>。",
            "taxes_and_shipping_at_checkout": "结账时计算的税费和运费",
            "taxes_included": "Taxes included.",
            "taxes_excluded": "Excluding taxes.",
            "headings": {
                "product": "产品",
                "price": "价格",
                "total": "总计",
                "quantity": "数量"
            },
            "update": "更新"
        },
        "footer": {
            "payment": "付款方式",
            "social_placeholder": "关注我们的社交媒体！"
        },
        "featured_blog": {
            "view_all": "查看全部",
            "onboarding_title": "博客文章",
            "onboarding_content": "向您的客户提供一份博客文章的摘要"
        },
        "featured_collection": {
            "view_all": "查看全部",
            "view_all_label": "查看 {{ collection_name }} 产品系列中的所有产品"
        },
        "collection_list": {
            "view_all": "查看全部"
        },
        "collection_template": {
            "title": "收藏",
            "sort_by_label": "排序方式",
            "sort_button": "排序",
            "empty": "未找到产品",
            "apply": "应用",
            "clear": "清除",
            "clear_all": "清除所有内容",
            "from": "发消息者",
            "filter_and_sort": "筛选和排序",
            "filter_by_label": "筛选条件",
            "filter_button": "筛选",
            "max_price": "最高价格为 {{ price }}",
            "reset": "重置",
            "to": "收件人",
            "use_fewer_filters_html": "减少使用的筛选条件数量或<a class=\"{{ class }}\" href=\"{{ link }}\">清除所有内容</a>",
            "product_count": {
                "one": "显示了 {{ product_count }} 件产品（共 {{ count }} 件）",
                "other": "显示了 {{ product_count }} 件产品（共 {{ count }} 件）"
            },
            "filters_selected": {
                "one": "已选择 {{ count }} 个",
                "other": "已选择 {{ count }} 个"
            }
        }
    },
    "localization": {
        "country_label": "国家/地区",
        "language_label": "语言",
        "update_language": "更新语言",
        "update_country": "更新国家/地区"
    },
    "customer": {
        "account": {
            "title": "账户",
            "details": "账户详细信息",
            "view_addresses": "查看地址",
            "return": "返回账户详细信息"
        },
        "account_fallback": "账户",
        "activate_account": {
            "title": "激活账户",
            "subtext": "创建密码以激活您的账户。",
            "password": "密码",
            "password_confirm": "确认密码",
            "submit": "激活账户",
            "cancel": "拒绝邀请"
        },
        "addresses": {
            "title": "地址",
            "default": "默认",
            "add_new": "添加新地址",
            "edit_address": "编辑地址",
            "first_name": "名字",
            "last_name": "姓氏",
            "company": "公司",
            "address1": "地址 1",
            "address2": "地址 2",
            "city": "城市",
            "country": "国家/地区",
            "province": "省",
            "zip": "邮政编码",
            "phone": "电话",
            "set_default": "设为默认地址",
            "add": "添加地址",
            "update": "更新地址",
            "cancel": "取消",
            "edit": "“编辑”。",
            "delete": "删除",
            "delete_confirm": "确定要删除此地址吗？"
        },
        "log_in": "登录",
        "log_out": "登出",
        "login_page": {
            "cancel": "取消",
            "create_account": "创建账户",
            "email": "电子邮件",
            "forgot_password": "忘记了密码？",
            "guest_continue": "继续",
            "guest_title": "以游客身份继续",
            "password": "密码",
            "title": "登录",
            "sign_in": "登录",
            "submit": "提交"
        },
        "orders": {
            "title": "订单历史记录",
            "order_number": "订单",
            "order_number_link": "订单号 {{ number }}",
            "date": "日期",
            "payment_status": "付款状态",
            "fulfillment_status": "发货状态",
            "total": "总计",
            "none": "您尚未创建任何订单。"
        },
        "recover_password": {
            "title": "重置密码",
            "subtext": "我们将向您发送用于重置密码的电子邮件",
            "success": "我们已向您发送电子邮件，其中包含更新密码的链接。"
        },
        "register": {
            "title": "创建账户",
            "first_name": "名字",
            "last_name": "姓氏",
            "email": "电子邮件",
            "password": "密码",
            "submit": "创建"
        },
        "reset_password": {
            "title": "重置账户密码",
            "subtext": "输入 {{ email }} 的新密码",
            "password": "密码",
            "password_confirm": "确认密码",
            "submit": "重置密码"
        },
        "order": {
            "title": "订单 {{ name }}",
            "date_html": "下单日期：{{ date }}",
            "cancelled_html": "订单取消日期：{{ date }}",
            "cancelled_reason": "原因：{{ reason }}",
            "billing_address": "账单地址",
            "payment_status": "付款状态",
            "shipping_address": "收货地址",
            "fulfillment_status": "发货状态",
            "discount": "折扣",
            "shipping": "运输",
            "tax": "税费",
            "product": "产品",
            "sku": "SKU",
            "price": "价格",
            "quantity": "数量",
            "total": "总计",
            "fulfilled_at_html": "发货日期：{{ date }}",
            "track_shipment": "跟踪货件",
            "tracking_url": "跟踪链接",
            "tracking_company": "承运商",
            "tracking_number": "跟踪编号",
            "subtotal": "小计"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "这是您获得的 {{ shop }} 的 {{ value }} 礼品卡！",
            "subtext": "您的礼品卡",
            "gift_card_code": "礼品卡代码",
            "shop_link": "继续购物",
            "remaining_html": "余额为 {{ balance }}",
            "add_to_apple_wallet": "添加到 Apple Wallet",
            "qr_image_alt": "二维码 — 扫描兑换礼品卡",
            "copy_code": "复制代码",
            "expired": "已过期",
            "copy_code_success": "已成功复制代码",
            "print_gift_card": "打印"
        }
    }
}
